commit 0b109a83457cb83746339436644cbc876e7a56ae
Author: jasakar <jasakar@gmail.com>
Date:   Sun Nov 26 18:39:27 2017 +0200

    added jj.txt into .gitignore

commit 25d7f46427f4cbaecf01b22264527acba68d5ce8
Author: jasakar <jasakar@gmail.com>
Date:   Sun Nov 26 15:22:48 2017 +0200

    toby.jpg deleted

commit 48aac8c3114cbcd1cd7d0dc8d37e21a4e340ecc8
Author: jasakar <jasakar@gmail.com>
Date:   Sun Nov 26 15:13:41 2017 +0200

    added gitignore

commit 58893a248114e78712dede69ad250a08886d5c30
Author: jasakar <jasakar@gmail.com>
Date:   Sun Nov 26 10:09:56 2017 +0200

    added two files

commit b4c233b8b04167953577ea6bca8fd58aeb7e83ea
Author: jasakar <jasakar@gmail.com>
Date:   Sun Nov 26 10:03:26 2017 +0200

    added test_info.txt
